<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="icon" type="image/x-icon" href="icons/favicon.ico">
  <title>HTML</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="styles/favicon.ico" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="glyphicons.css">
  <style>
    .odd-left {
      padding: 10px;
      background-color: #dbe9d8;
    }

    .odd-right {
      padding: 10px;
      background-color: #c2d4d8;

    }

    .even-left {
      padding: 10px;
      background-color: #b0aac2;
    }

    .even-right {
      padding: 10px;
      background-color: #f2efe8;
    }

    .odd-left:hover {
      padding: 10px;
      background-color: #90ee90;
    }

    .odd-right:hover {
      padding: 10px;
      background-color: #c9c9c9;

    }

    .even-left:hover {
      padding: 10px;
      background-color: #e3e3e3;
    }

    .even-right:hover {
      padding: 10px;
      background-color: #ff99ff;
    }

    .footer {
      text-align: center;
      padding: 10px 0;
      background-color: lightgray;
    }

    .container {
      margin-top: 35px;
      margin-bottom: 35px;
    }

  </style>
</head>

<body>
  <div class="container-fluid banner">
        <img src="img/banner.png" alt="Banner">
    </div>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
        <a class="navbar-brand" href="index.html">WebTech 2018</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
        <div class="navbar-collapse collapse" id="collapsibleNavbar">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="index.html" data-toggle="dropdown">Preliminaries</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="index.html">Preliminaries</a>
                        <a class="dropdown-item" href="overview.html">Overview</a>
                        <a class="dropdown-item" href="www.html">World Wide Web</a>
                        <a class="dropdown-item" href="http.html">HTTP</a>
                        <a class="dropdown-item" href="url.html">URL</a>
                        <a class="dropdown-item" href="html.html">HTML</a>
                        <a class="dropdown-item" href="references.html"><i>Refererences</i></a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>


  <div class="container">
    <div class="card-header">
      <h1>HyperText Markup Language (HTML) </h1>
      HyperText Markup Language (HTML) is the language used for creating documents on the World Wide Web. It defines the structure of a webpage and the content semantically. Past practices of web development includes specifications for the presentational aspects of a webpage, however, in the present times, it is a good practice to solely use HTML to specify the logical organization of a document and the to hand over presentational aspects to stylesheets.
   </div><br><br>

    <div id="accordion">

      <div class="card">
        <div class="card-header">
          <a class="collapsed card-link" data-toggle="collapse" data-parent="#accordion" href="#Redirection">
            <h2>Versions</h2>
          </a>
        </div>
        <div id="Redirection" class="collapse">
          <div class="card-body">
            <div class="table-responsive">
              <div class="container">

                <div class="row subtopics">
                  <div class="col-sm-3 odd-left" data-toggle="modal" data-target="#st1">
                    <h3>HTML</h3>
                  </div>

                  <div class="col-sm-3 odd-right" data-toggle="modal" data-target="#st2">
                    <h3>HTML 2.0</h3>
                  </div>

                  <div class="col-sm-3 even-right" data-toggle="modal" data-target="#st3">
                     <h3>HTML 3.0</h3>
                  </div>

                  <div class="col-sm-3 even-left" data-toggle="modal" data-target="#st4">
                    <h3>HTML 3.2</h3>
                  </div>
                </div>

                <div class="row subtopics">
                  <div class="col-sm-4 even-right" data-toggle="modal" data-target="#st5">
                    <h3>HTML 4.0</h3>
                  </div>

                  <div class="col-sm-4 even-left" data-toggle="modal" data-target="#st6">
                    <h3>HTML 4.01</h3>
                  </div>

                  <div class="col-sm-4 odd-left" data-toggle="modal" data-target="#st7">
                    <h3>XHTML</h3>
                  </div>
                </div>

                <div class="row subtopics">
                  <div class="col-sm-3 even-left" data-toggle="modal" data-target="#st8">
                    <h3>HTML 5.0</h3>
                  </div>

                  <div class="col-sm-3 odd-left" data-toggle="modal" data-target="#st9">
                    <h3>HTML 5.1</h3>
                  </div>

                  <div class="col-sm-3 even-right" data-toggle="modal" data-target="#st10">
                    <h3>HTML 5.2</h3>
                  </div>

                  <div class="col-sm-3 odd-right" data-toggle="modal" data-target="#st11">
                    <h3 >HTML Living Standard</h3>
                  </div>
                </div>

                <!-- Modal -->
                <div id="st1" class="modal fade" role="dialog">
                  <div class="modal-dialog">
                   <!-- Modal content-->
                    <div class="modal-content">
                      <div class="modal-header">
                        <h4 class="modal-title">HTML</h4>
                      </div>
                      <div class="modal-body">
                        <ul>
                          <li><a id="popover" class="popovers"  rel="popover" data-content="" title="Sir Timothy John Berners-Lee">Developed by Tim Berners-Lee</a></li>
                          <li>Debuted in 1991</li>
                          <li>Originally developed as a tool to build the WWW</li>
                          <li>Based from the Standardized General Markup Language (SGML)</li>
                          <li>This version was far more limiting than what we have now, for all it can do was just to display texts up on the web.
                          </li>
                        </ul>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                      </div>
                    </div>
                  </div>
                </div>

                <div id="st2" class="modal fade" role="dialog">
                  <div class="modal-dialog">
                   <!-- Modal content-->
                    <div class="modal-content">
                      <div class="modal-header">
                        <h4 class="modal-title">HTML 2.0</h4>
                      </div>
                      <div class="modal-body">
                        <ul>
                          <li>Published in November, 1995</li>
                          <li>Created to be a web standard, defining what the language can offer developers.</li>
                          <li>A few new features were added</li>
                        </ul>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                      </div>
                    </div>
                  </div>
                </div>

                <div id="st3" class="modal fade" role="dialog">
                  <div class="modal-dialog">
                   <!-- Modal content-->
                    <div class="modal-content">
                      <div class="modal-header">
                        <h4 class="modal-title">HTML 3.0</h4>
                      </div>
                      <div class="modal-body">
                        <ul>
                          <li>A proposed set of standards dumped for it offers such great shift from HTML 2.0 that web browsers would find it hard to utilize.</li>
                        </ul>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                      </div>
                    </div>
                  </div>
                </div>

                <div id="st4" class="modal fade" role="dialog">
                  <div class="modal-dialog">
                   <!-- Modal content-->
                    <div class="modal-content">
                      <div class="modal-header">
                        <h4 class="modal-title">HTML 3.2</h4>
                      </div>
                      <div class="modal-body">
                        <ul>
                          <li>Released in January 14, 1997</li>
                          <li>The first version of HTML to be released as a W3C Recommendation</li>
                          <li>Contained several tags and attributes for the presentational aspect of the web pages</li>
                        </ul>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                      </div>
                    </div>
                  </div>
                </div>

                <div id="st5" class="modal fade" role="dialog">
                  <div class="modal-dialog">
                   <!-- Modal content-->
                    <div class="modal-content">
                      <div class="modal-header">
                        <h4 class="modal-title">HTML 4.0</h4>
                      </div>
                      <div class="modal-body">
                        <ul>
                          <li>Released December, 1997</li>
                          <li>Styling tags and attributes were deprecated</li>
                          <li>Provided tags for stylesheets, scripts, frames, embedded objects, richer tables, enhanced forms, and improved accessibility features for people with disabilities.</li>
                        </ul>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                      </div>
                    </div>
                  </div>
                </div>

                <div id="st6" class="modal fade" role="dialog">
                  <div class="modal-dialog">
                   <!-- Modal content-->
                    <div class="modal-content">
                      <div class="modal-header">
                        <h4 class="modal-title">HTML 4.01</h4>
                      </div>
                      <div class="modal-body">
                        <ul>
                          <li>Published December, 1999</li>
                          <li>Revised version of HTML 4.0.</li>
                          <li>New attributes were added and previous errors were corrected</li>
                        </ul>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                      </div>
                    </div>
                  </div>
                </div>

                <div id="st7" class="modal fade" role="dialog">
                  <div class="modal-dialog">
                   <!-- Modal content-->
                    <div class="modal-content">
                      <div class="modal-header">
                        <h4 class="modal-title">XHTML</h4>
                      </div>
                      <div class="modal-body">
                        <ul>
                          <li>Became a standard in January, 2000</li>
                          <li>XML-based language</li>
                          <li>A sricter version of HTML that centered on the adherence to standards and semantics </li>
                        </ul>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                      </div>
                    </div>
                  </div>
                </div>

                <div id="st8" class="modal fade" role="dialog">
                  <div class="modal-dialog">
                   <!-- Modal content-->
                    <div class="modal-content">
                      <div class="modal-header">
                        <h4 class="modal-title">HTML 5.0</h4>
                      </div>
                      <div class="modal-body">
                        <ul>
                          <li>October, 2014</li>
                          <li>created with the motivation of evolving HTML 4.01 rather than replacing it with XHTML</li>
                        </ul>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                      </div>
                    </div>
                  </div>
                </div>

                <div id="st9" class="modal fade" role="dialog">
                  <div class="modal-dialog">
                   <!-- Modal content-->
                    <div class="modal-content">
                      <div class="modal-header">
                        <h4 class="modal-title">HTML 5.1</h4>
                      </div>
                      <div class="modal-body">
                        <ul>
                          <li>Released November, 2016</li>
                          <li>The elements details and summary allows author to present information which users can choose whether to read or not.</li>
                          <li>header and footer elements can be nested</li>
                          <li>figcaption element can appear anywhere within a figure</li>
                          <li>Some of the features removed are command, usemap attribute on object</li>
                        </ul>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                      </div>
                    </div>
                  </div>
                </div>

                <div id="st10" class="modal fade" role="dialog">
                  <div class="modal-dialog">
                   <!-- Modal content-->
                    <div class="modal-content">
                      <div class="modal-header">
                        <h4 class="modal-title">HTML 5.2</h4>
                      </div>
                      <div class="modal-body">
                        <ul>
                          <li>Published December, 2017</li>
                          <li>The toolbar type for menu and element dialog was removed from HTML 5.1 due to lack of implementation and may be removed from HTML 5.2 if not implemented
                          </li>
                          <li>This is also the same for registerContentHandler(), isContentHandlerRegistered(), isProtocolHandlerRegistered() and datetime value for type</li>
                        </ul>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                      </div>
                    </div>
                  </div>
                </div>

                <div id="st11" class="modal fade" role="dialog">
                  <div class="modal-dialog">
                   <!-- Modal content-->
                    <div class="modal-content">
                      <div class="modal-header">
                        <h4 class="modal-title">HTML Living Standard</h4>
                      </div>
                      <div class="modal-body">
                        <ul>
                          <li>In 2011, <a class="popovers" id="pover"   rel="popover" data-content="" title="Web Hypertext Application Technology Working Group">WHATWG</a> split up with W3C after years of working together because of the group's differing goals; W3C wanted to bring-out a "finished" version of HTML5, while WHATWG wanted a progressive version, hence the birth of HTML Living Standard</li>
                        </ul>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                      </div>
                    </div>
                  </div>
                </div>

            </div>
          </div>
        </div>
      </div>


    </div>
  </div>
</div>

    </div>
    <div class="container-fluid footer">
     Design: Group 1</br>
    &copy;February 2018 
    </div>
    <script>
      var image = '<img src="img/tbl.jpg">';
      var def = '<p>A community of people known for "maintaining and evolving HTML since 2004"</p><p> It was established by individuals from Apple, Mozilla, and Opera in 2004.</p>';
      $('#popover').popover({
        placement: 'right',
        trigger: 'hover',
        content: image,
        html: true
      });

      $('#pover').popover({
        placement: 'right',
        trigger: 'hover',
        content: def,
        html: true
      });

    </script>
</body>

</html>
