<!DOCTYPE html>
<html lang="en">

<head>
    <title>Preliminaries</title>
    <link rel="icon" type="image/x-icon" href="icons/favicon.ico">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container-fluid banner">
        <img src="img/banner.png" alt="Banner">
    </div>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
        <a class="navbar-brand" href="index.html">WebTech 2018</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
        <div class="navbar-collapse collapse" id="collapsibleNavbar">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="index.html" data-toggle="dropdown">Preliminaries</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="index.html">Preliminaries</a>
                        <a class="dropdown-item" href="overview.html">Overview</a>
                        <a class="dropdown-item" href="www.html">World Wide Web</a>
                        <a class="dropdown-item" href="http.html">HTTP</a>
                        <a class="dropdown-item" href="url.html">URL</a>
                        <a class="dropdown-item" href="html.html">HTML</a>
                        <a class="dropdown-item" href="references.html"><i>Refererences</i></a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-sm-4 odd-left">
                <h3>Overview</h3>
                <p>So what's this thing for?</p>
                <a class="float-sm-right" href="overview.html">Read More...</a><br><br>
            </div>
            <div class="col-sm-4 even-right">
                <h3>WWW</h3>
                <p>World Wide Web is a collection of resources and applications that are used to access resources via the internet.</p>
                <a class="float-sm-right" href="www.html">Read More...</a><br><br>
            </div>
            <div class="col-sm-4 odd-right">
                <h3>HTTP</h3>
                <p>The foundation of data communication for the WWW.</p>
                <a class="float-sm-right" href="http.html">Read More...</a><br><br>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-5 even-left">
                <h3>URL</h3>
                <p>Your resource navigator on the web!</p>
                <a class="float-sm-right" href="url.html">Read More...</a><br><br>
            </div>
            <div class="col-sm-7 odd-left">
                <h3>HTML</h3>
                <p>HTML is the language used for creating documents on the World Wide Web.</p>
                <a class="float-sm-right" href="html.html">Read More...</a><br><br>
            </div>
        </div>

    </div>
    <div class="container-fluid footer">
        Design:Group 1 <br> &copy; February 2018
    </div>
</body>

</html>
