<!DOCTYPE html>
<html lang="en">

<head>
    <title>Overview</title>
    <link rel="icon" type="image/x-icon" href="icons/favicon.ico">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container-fluid banner">
        <img src="img/banner.png" alt="Banner">
    </div>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
        <a class="navbar-brand" href="index.html">WebTech 2018</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
        <div class="navbar-collapse collapse" id="collapsibleNavbar">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="index.html" data-toggle="dropdown">Preliminaries</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="index.html">Preliminaries</a>
                        <a class="dropdown-item" href="overview.html">Overview</a>
                        <a class="dropdown-item" href="www.html">World Wide Web</a>
                        <a class="dropdown-item" href="http.html">HTTP</a>
                        <a class="dropdown-item" href="url.html">URL</a>
                        <a class="dropdown-item" href="html.html">HTML</a>
                        <a class="dropdown-item" href="references.html"><i>Refererences</i></a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <p>Before we go deeper in the world of WWW, HTTP, URL, and HTML first, we need to understand the following terms:</p>
        <div class="mainCard">
            <div class="row my-row">
                <div class="col-sm-4 col-sm-offset-1">
                    <div class="card">
                        <div class="card-header bg-info">
                            <h4>Network - Internet</h4>
                        </div>
                        <div class="card-body">
                            <p>Network is a connection of computers that can be obtained using wire medium such as cables, or wireless medium like satellites. If configured properly, computers in a network can communicate with one another.</p>
                            <p>Internet (internetworks) is a worldwide collection of interconnected networks. Computers usually connect to the Internet through an Internet Service Provider, which assigns the computer a unique IP address.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-sm-offset-1">
                    <div class="card">
                        <div class="card-header bg-info">
                            <h4>Addresses</h4>
                        </div>
                        <div class="card-body">
                            <p>Computers that are connected in the Internet can communicate with one another successfully because of IP addresses and MAC addresses.
                            </p>
                            <p>IP addresses are used to locate the computer within a network, in the same way a person’s home address is used to identity their location while MAC addresses are used to determine the specific computer belonging to the person whom the message is intended for.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-sm-offset-1">
                    <div class="card">
                        <div class="card-header bg-info">
                            <h4>The World Wide Web</h4>
                        </div>
                        <div class="card-body">
                            <p>
                                The World Wide Web, or WWW, is a collection of web resources, like hypertext and hypermedia, and applications, usually browsers, web servers, and application servers, that allows a person to access resources via the Internet.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row my-row">
                <div class="col-sm-4 col-sm-offset-1">
                    <div class="card">
                        <div class="card-header bg-info">
                            <h4>Uniform Resource Locator</h4>
                        </div>
                        <div class="card-body">The Uniform Resource Locator, or URL, is a unique address associated to each web resource, can be used to identify resources on the web. It is used by browsers as part of the request message.</div>
                    </div>
                </div>
                <div class="col-sm-4 col-sm-offset-1">
                    <div class="card">
                        <div class="card-header bg-info">
                            <h4>HTML</h4>
                        </div>
                        <div class="card-body">The Hypertext Markup Language, or HTML, is a markup language used by developers to write the content of a website. HTML files are usually part of the response message when web browsers and servers communicate with one another.</div>
                    </div>
                </div>
                <div class="col-sm-4 col-sm-offset-1">
                    <div class="card">
                        <div class="card-header bg-info">
                            <h4>Hypertext Transfer Protocol</h4>
                        </div>
                        <div class="card-body">Applications (web browsers, web servers, proxies, gateways) of computers in a network communicate with other applications using a common protocol: http.</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-header" id="overviewSummary">
            <a class="card-link" data-toggle="collapse" data-parent="#accordion" href="#Intermediaries"></a>
            <a data-toggle="collapse" data-parent="#accordion" href="#mess">
                <h3>Summary</h3>
            </a>
            <div id="mess" class="panel-collapse collapse in">
                <img src="img/summ.png" alt="Summary">
                <p>(Diagram 1 from: Rus Shuler (2002, 2005). All rights reserved.)</p>
                <p>
                    From Diagram 1: Computer 1 (C1) and Computer 2 (C2) are connected through the Internet, and each has their own IP address. C1 wants to access the site being hosted by C2, so it sends a request message to C2 using the URL of the website and the http protocol. C2 will then send a response message using http, containing the HTML files of the website C1 asked for.
                </p>
            </div>
            <!-- end of div id mess-->
        </div>
        <!-- end of httpmsgs-->
    </div>
    <div class="container-fluid footer">
        Design:Group 1 <br> &copy; February 2018
    </div>
</body>

</html>
