<!DOCTYPE html>
<html lang="en">

<head>
  <title>References</title>
  <link rel="icon" type="image/x-icon" href="icons/favicon.ico">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container-fluid banner">
    <img src="img/banner.png" alt="Banner">
  </div>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
    <a class="navbar-brand" href="index.html">WebTech 2018</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
    <div class="navbar-collapse collapse" id="collapsibleNavbar">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="index.html" data-toggle="dropdown">Preliminaries</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="index.html">Preliminaries</a>
            <a class="dropdown-item" href="overview.html">Overview</a>
            <a class="dropdown-item" href="www.html">World Wide Web</a>
            <a class="dropdown-item" href="http.html">HTTP</a>
            <a class="dropdown-item" href="url.html">URL</a>
            <a class="dropdown-item" href="html.html">HTML</a>
            <a class="dropdown-item" href="references.html"><i>Refererences</i></a>
          </div>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container">
    <h2>References</h2>
    <ul class="list-group">
      <li class="list-group-item">
        <h1>B</h1>
        <p>
          Belshe, M. et. al. (2015, May). Hypertext Transfer Protocol Version 2 (HTTP/2). Retrieved February 16, 2018, from https://tools.ietf.org/html/rfc7540.html</p>
        <p>
          Berners-Lee, T. et. al. (1996, May). Hypertext Transfer Protocol -- HTTP/1.0. Retrieved February 16, 2018, from https://tools.ietf.org/html/rfc1945
        </p>
        <p>Berners-Lee, T. et. al. (1999, June). Hyper Text Transfer Protocol -- HTTP/1.1. Retrieved February 26, 2018, from https://tools.ietf.org/html/rfc2616#section-11</p>
        <p>Bhattacharjee, A. (2016, May 8). HTTP Tunneling – Connections Through Restrictions. Retrieved February 25, 2018, from https://blog.udemy.com/http-tunneling/</p>
        <p>Bonfim, K. (2016, May 31). Improve your development wrkflowusing HTML preprocessors. Retrieved February 18, 2018, from https://startae.com/blog/improve-your-development-workflow-using-html-preprocessors/</p>
      </li>
      <li class="list-group-item">
        <h1>C</h1>
        <p>Chua, H. (2009, October 20). HTTP (HyperText Transfer Protocol). Retrieved February 16, 2018, from https://www.ntu.edu.sg/home/ ehchua/programming/webprogramming/HTTP_Basics.html</p>
        <p></p>
      </li>
      <li class="list-group-item">
        <h1>D</h1>
        <p>Dusseault, L., Lab, L., & Snell, J. (2010, March). PATCH Method for HTTP. Retrieved February 16, 2018, from https://tools.ietf.org/html/rfc5789</p>

      </li>
      <li class="list-group-item">
        <h1>F</h1>
        <p>Fielding, R. et. al. (2014, June). Hypertext Transfer Protocol (HTTP/1.1): Range Requests. Retrieved February 24, 2018, from https://tools.ietf.org/html/rfc7233</p>
        <p>fscholz, et al. (2017, June 7). HTTP Request Methods. Retrieved February 16, 2018, from https://developer.mozilla.org/en-US/docs/Web/HTTP/Methods</p>
      </li>
      <li class="list-group-item">
        <h1>G</h1>
        <p>Guruprasad, S. (2016, February 17). A Jade Tutorial for Beginners. Retrieved February 18, 2018, from https://www.sitepoint.com/jade-tutorial-for-beginners/</p>

      </li>
      <li class="list-group-item">
        <h1>H</h1>
        <p>Howe, S. (n.d.). Preprocessors. Retrieved February 17, 2018, from https://learn.shayhowe.com/advanced-html-css/preprocessors/</p>
        <p>HTML 5.2 W3C Recommendation. (2017, December 14). Retrieved February 26, 2018 from https://www.w3.org/TR/html52/introduction.html#introduction</p>
        <p>HTML5 IS A W3C RECOMMENDATION. (2014, October 28). Retrieved February 26, 2018 from https://www.w3.org/blog/news/archives/4167</p>
      </li>
      <li class="list-group-item">
        <h1>M</h1>
        <p>Matt. (n.d.). A Beginner's Guide to CSS/HTML Preprocessors. Retrieved February 17, 2018, from http://fluent.software/a-beginners-guide-to-csshtml-preprocessors/</p>
        <p>Mills, C. (2018, January 26). The general HTTP authenication framework. Retrieved February 26, 2018, from https://developer.mozilla.org/en-US/docs/Web/HTTP/Authentication</p>
      </li>
      <li class="list-group-item">
        <h1>N</h1>
        <p>Neumatrix. (n.d.). HTTP Authentication. Retrieved February 26, 2018, from https://www.httpwatch.com/httpgallery/authentication/</p>
        <p></p>
      </li>
      <li class="list-group-item">
        <h1>R</h1>
        <p>Ramsey, B. (2008, May 5). HTTP STATUS: 206 PARTIAL CONTENT AND RANGE REQUESTS. Retrieved February 24, 2018, from https://benramsey.com/blog/2008/05/206-partial-content-and-range-requests/</p>
        <p>Regadas, A. (2016, December 13). Getting Started with Pug template ending. Retrieved February 18, 2018, from https://codeburst.io/getting-started-with-pug-template-engine-e49cfa291e33</p>
      </li>
      <li class="list-group-item">
        <h1>S</h1>
        <p>Shuler, R. (2002, 2005). How Does the Internet Work? Retrieved February 26, 2018, from http://www.theshulers.com/whitepapers/internet_whitepaper/</p>
        <p>Slim. (2018, February 8). Retrieved February 19, 2018, from http://www.rubydoc.info/gems/slim/frames#Why_use_Slim_</p>
        <p>Sur, B. (2018, January 5). Checking if a server supports partial requests. Retrieved February 24, 2018, from https://developer.mozilla.org/en-US/docs/Web/HTTP/Range_requests</p>
      </li>
      <li class="list-group-item">
        <h1>W</h1>
        <p>Wong, B. (2017, December 14). Evolution of HTTP. Retrieved February 16, 2018, from https://developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP/Evolution_of_HTTP</p>
        <p>WHATWG. (2018, February 26). HTML Living standard. Retrieved February 26, 2018 from https://html.spec.whatwg.org/#is-this-html5?</p>

      </li>
    </ul>
  </div>
  <div class="container-fluid footer">
    Design:Group 1 <br> &copy; February 2018
  </div>
</body>

</html>