<!DOCTYPE html>
<html lang="en">

<head>
  <title>URL</title>
  <link rel="icon" type="image/x-icon" href="icons/favicon.ico">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container-fluid banner">
    <img src="img/banner.png" alt="Banner">
  </div>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
    <a class="navbar-brand" href="index.html">WebTech 2018</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
    <div class="navbar-collapse collapse" id="collapsibleNavbar">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="index.html" data-toggle="dropdown">Preliminaries</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="index.html">Preliminaries</a>
            <a class="dropdown-item" href="overview.html">Overview</a>
            <a class="dropdown-item" href="www.html">World Wide Web</a>
            <a class="dropdown-item" href="http.html">HTTP</a>
            <a class="dropdown-item" href="url.html">URL</a>
            <a class="dropdown-item" href="html.html">HTML</a>
            <a class="dropdown-item" href="references.html"><i>Refererences</i></a>
          </div>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container">
    <div class="card-header">
      <h1>What is a URL?</h1>
      URL stands for Universal Resource Locator. A URL is the path to a unique resource on the Web. A URL points to a unique resource such as HTML documents, images, CSS files, etc. However, there are cases that a URL points to an empty location or the resource is missing.
    </div>
    <br> <br>
    <div class="card-header">
      <h1>URL Structure</h1>
      A URL is composed of different parts, some of them are mandatory and some are optional. The mandatory parts are the protocol and the domain name. The optional parts are the port, path to file, parameters and the anchor.
      <img style="width: 80%; height: 80%" src="img/protocol-domain.jpg" alt="Protocol-Domain">
      <h2>Protocol</h2>
      Indicates what the browser must use. It is the first part of the URL. In the modern browsers, the user does not need to type the protocol; the browser automatically includes the protocol.
      <br><br>
      <h2>Domain Name </h2>
      Indicates the web server that is being accessed. It is also possible to use the IP address of the web server. However, the domain name is preferred because people do not want to remember numbers.
      <hr>
      <img style="width: 80%; height: 80%" src="img/port-path.jpg" alt="Port-Path">
      <h2>Port Number </h2>
      It indicates what port or “gate” used to access the resource on the web server. The standard port of the web servers are 80 for HTTP and 443 for HTTPS. The port number is usually omitted. When the port numbers are other than 80 or 443, the port number is mandatory.
      <br><br>
      <h2>Path to file</h2>
      This is the path to the specific resource on the Web Server.
      <hr>
      <img style="width: 80%; height: 80%" src="img/parameters-anchor.jpg" alt="Parameters-Anchor">
      <h2>Parameters</h2>
      It is a list of key-value pairs separated by the “&” symbol. The parameters start with the “?” symbol to indicate that the start of parameters.
      <br><br>
      <h2>Anchor</h2>
      It acts as a bookmark for a page, and is another part of the document itself.
    </div>
  </div>
  <div class="container-fluid footer">
    Design:Group 1 <br> &copy; February 2018
  </div>
</body>

</html>