<!DOCTYPE html>
<html lang="en">

<head>
    <title>WWW</title>
    <link rel="icon" type="image/x-icon" href="icons/favicon.ico">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container-fluid banner">
        <img src="img/banner.png" alt="Banner">
    </div>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
        <a class="navbar-brand" href="index.html">WebTech 2018</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
        <div class="navbar-collapse collapse" id="collapsibleNavbar">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="index.html" data-toggle="dropdown">Preliminaries</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="index.html">Preliminaries</a>
                        <a class="dropdown-item" href="overview.html">Overview</a>
                        <a class="dropdown-item" href="www.html">World Wide Web</a>
                        <a class="dropdown-item" href="http.html">HTTP</a>
                        <a class="dropdown-item" href="url.html">URL</a>
                        <a class="dropdown-item" href="html.html">HTML</a>
                        <a class="dropdown-item" href="references.html"><i>Refererences</i></a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="jumbotron">
            <h1>Overview of the World Wide Web</h1>
            <p>World Wide Web is a collection of resources and applications that are used to access resources via the internet. It was invented by Sir Tim Berners-Lee in 1989. It was invented for the purpose of sharing resources such as researches among scientist. The Web Resources can be in static or dynamic in form. The static resources already exist in the form we access them from the web server, an example would be HTML files which lies in the web. The dynamic resourcces are generated on the fly, these resources may vary for different users when they access the resources, an example would be PHP scripts.</p>
            <p>Web applications are applications used to access the resources from the web via the internet. There are two classifications of web applications: client applications and server applications. Client applications are applications that reside in the client side, and are used to access resources from the web. Examples of client applications include browsers and apps. Server applications are applications that host dynamic applications. Examples of server applications include Apache Web Server, Tomcat and IIS.</p>
        </div>
    </div>
    <div class="container-fluid footer">
        Design:Group 1 <br> &copy; February 2018
    </div>
</body>

</html>
